body {
    position: relative;
    min-height: 100%;
    margin: 0;
    top: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the topnav */

.header {
    position: relative;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid black;
}

.logo {
    position: absolute;
    width: 20%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.logo img {
    height: 100%;
    margin-left: 32.5%;
}

.secciones {
    position: absolute;
    margin-left: 20%;
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.categorias {
    text-align: center;
}

a {
    text-decoration: none;
    color: #000;
}

.btns {
    position: absolute;
    right: 0;
    width: 20%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.fa {
    color: #000;
    text-align: center;
}

.btns button {
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

/* Style the content */

.content {
    background-color: #ddd;
}

/* Style the footer */

.footer {
    background-color: #f1f1f1;
    padding: 10px;
}

#main {
    transition: margin-left .5s;
}

#openNav {
    font-size: 30px;
    cursor: pointer;
}

/* Inicio Sidenav */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.subSecciones {
    display: none;
    overflow: hidden;
    border-radius: 0;
    background-color: #F2F2F2;
    border: 1px solid transparent;
}

.subSecciones a {
    text-decoration: none;
    font-size: 15px;
}

.subSecciones a:hover {
    text-decoration: none;
    color: #000;
}

/* Style footer*/

.social .fa {
    color: white;
}

/* Style content */

.bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.70;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url("img/moda_mujer.jpg");
    min-height: 510px;
}

.bgimg-2 {
    background-image: url("img/moda_hombre.jpg");
    min-height: 510px;
}

.bgimg-3 {
    background-image: url("img/moda_ninos.jpg");
    min-height: 510px;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border {
    color: #000;
    text-shadow: 2px 2px 4px #000000;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

.border {
    background-color: transparent;
    font-size: 25px;
    color: #f7f7f7;
}

.info {
    color: #777;
    background-color: white;
    text-align: center;
    padding: 50px 60px;
    text-align: justify;
}

/* Turn off parallax scrolling for tablets and phones */

@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}