<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>calculadora</title>
        <link rel="stylesheet" type="text/css" media="screen" href="calculadora.css" />
        <script src="calculadora.js"></script>
    </head>
    <body>
        <div id="contenedor">
            <div class="pantalla">
                <input id="text" type="text" maxlength="13" value="0" disabled>
            </div>
            <div class="boton" id="reset" >
                C
            </div>
            <div class="boton" id="porc">
                %
            </div>
            <div class="boton" id="eli">
                &laquo;
            </div>
            <div class="boton" id="divi">
                /
            </div>
            <div class="boton" id="n7" >
                7
            </div>
            <div class="boton" id="n8" >
                8
            </div>
            <div class="boton" id="n9">
                9
            </div>
            <div class="boton" id="multi">
                x
            </div>
            <div class="boton" id="n4">
                4
            </div>
            <div class="boton" id="n5">
                5
            </div>
            <div class="boton" id="n6">
                6
            </div>
            <div class="boton" id="restar">
                -
            </div>
            <div class="boton" id="n1">
                1
            </div>
            <div class="boton" id="n2">
                2
            </div>
            <div class="boton" id="n3">
                3
            </div>
            <div class="boton" id="sumar">
                +
            </div>
            <div class="boton infIzq" id="n0">
                0
            </div>
            <div class="boton" id="punto">
                .
            </div>
            <div class="boton" id="paren">
                ()
            </div>
            <div class="boton infDer" id="igual">
                =
            </div>
            <div style="clear:both"></div>
        </div>
    </body>
</html>